JavaScript

// Example: Fetching forecast data for a specific point
const latitude = 47.6062; // Example latitude (Seattle)
const longitude = -122.3321; // Example longitude (Seattle)
const apiUrl = `https://api.weather.gov/points/${latitude},${longitude}`;

fetch(apiUrl)
  .then(response => response.json())
  .then(pointData => {
    const forecastUrl = pointData.properties.forecast;
    return fetch(forecastUrl);
  })
  .then(forecastResponse => forecastResponse.json())
  .then(forecastData => {
    // Process the forecast data and insert it into your HTML
    const detailedForecast = forecastData.properties.periods[0].detailedForecast;
    document.getElementById('forecast-container').textContent = detailedForecast;
  })
  .catch(error => {
    console.error('Error fetching forecast:', error);
  });

  --------------------------------------------------------------------------------------------------
  fetch(apiURL, {
    method: 'POST',
    headers: {
        'Content-type': 'application/json',
    },
    body: JSON.stringify(forecastedData),
})
    .then(response => response.json())
    .then(pointData => {
        const forecastUrl = pointData.properties.forecast;
        console.log('Parse JSON data', pointData);
        return fetch(forecastUrl);
    })
    .then(forecastResponse => forecastResponse.json())
    .then(forecastData => {
        console.log('forecastData:', forecastData);
        return 
    })
    .catch(error => {
        console.error('Error fetching data:', error);
    });